<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TableRow>
        <TextView
            android:id="@+id/allowayposition"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:textSize="40sp"
            android:gravity="center"
            android:text="Permit"
            />
        <TextView
            android:id="@+id/positionxml"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:textSize="40sp"
            android:gravity="center"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/displaywatch"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:textSize="40sp"
            android:gravity="center"
            android:text="Watch"
            />
        <TextView
            android:id="@+id/watchxml"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:textSize="40sp"
            android:gravity="center"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/currentposition"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:textSize="40sp"
            android:gravity="center"
            android:text="Posit"
            />
        <TextView
            android:id="@+id/curpositionxml"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:textSize="40sp"
            android:gravity="center"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/oriention"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:textSize="40sp"
            android:gravity="center"
            android:text="Orient"
            />
        <TextView
            android:id="@+id/orientionxml"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:textSize="40sp"
            android:textColor="#002fff"
            android:gravity="center"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/levelangle"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:textSize="40sp"
            android:gravity="center"
            android:text="Angle"
            />
        <TextView
            android:id="@+id/levelanglexml"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:textSize="40sp"
            android:textColor="#002fff"
            android:gravity="center"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/displayacca"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="acca"
            />
        <TextView
            android:id="@+id/acca"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/displayaccx"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="accx"
            />
        <TextView
            android:id="@+id/accx"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            />

    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/displayaccy"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="accy"
            />
        <TextView
            android:id="@+id/accy"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <TextView
            android:id="@+id/displayaccz"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="accz"
            />
        <TextView
            android:id="@+id/accz"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/displaygyrox"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="gyrox"
            />
        <TextView
            android:id="@+id/gyrox"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/displaygyroy"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="gyroy"
            />
        <TextView
            android:id="@+id/gyroy"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/displaygyroz"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="gyroz"
            />
        <TextView
            android:id="@+id/gyroz"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/displayang"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="anglecos"
            />
        <TextView
            android:id="@+id/anglecosxml"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <TextView
            android:id="@+id/displayangel"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="angle"/>
        <TextView
            android:id="@+id/anglexml"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"/>
    </TableRow>

</GridLayout>